---
layout: home
title: Home
---
<div class="hero min-h-screen">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="text-5xl font-bold">Welcome</h1>
        <p class="py-6">Click any button to see a list of projects that I have worked on.
          Or check out the wireframes that I designed or visit my 
          <a class="link link-info" href="https://github.com/pmorales01" target="_blank" rel="noopener noreferrer">Github</a>!
        </p>
        <div id="btn-container" class="grid gap-5 grid-cols-2 pt-12"></div>
      </div>
    </div>
</div>

<script defer src="./assets/scripts/animate.js"></script>
